REACT_APP_API_URL="https://spacedevfireupbackend.herokuapp.com/api"
REACT_APP_API_URL_UPLOADS="https://spacedevfireupbackend.herokuapp.com/uploads"

REACT_APP_GOOGLE_CLIENT_ID=25280197858-chsg045ds3b1qgmgio220mg4lqasbje2.apps.googleusercontent.com
COOKIE_KEY = 'cookie_key'
