REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_API_URL_UPLOADS="http://localhost:5000/uploads"

REACT_APP_GOOGLE_CLIENT_ID=25280197858-chsg045ds3b1qgmgio220mg4lqasbje2.apps.googleusercontent.com
